# flutter_temi

Flutter plugin for Temi-Robot

https://www.robotemi.com/

Based on
https://github.com/cyrsis/flutter_temi
Base on
https://github.com/robotemi/sdk

## Getting Started

##### Version 
###### com.robotemi:sdk-usa:0.10.45

Part of Creatize Build

https://www.creatize.tech/









